<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            cursor: pointer;
            display: grid;
            place-content: center;
        }

        .overlay::after {
            content: "X";
            color: #fff;
            background-color: #000;
            font-family: sans-serif;
            text-align: center;
            line-height: 2rem;
            display: block;
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 2rem;
            height: 2rem;
            border: 2px solid #fff;
            border-radius: 50%;
        }
        
        .overlay>figure {
            margin: 0;
            padding: 1rem;
            border: 2px solid #fff;
        }

        .overlay>figure>img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body x-data="{
    imageaffichee: 'https://picsum.photos/id/237/200/300',    
}">
    <h1>Galerie</h1>
    <p>lorem⇥</p>
    <div class="overlay" x-show="imageaffichee" @click="imageaffichee = null" @keyup.escape.window="imageaffichee = null">
        <figure><img :src="imageaffichee" alt="image 237... un chiot"></figure>
    </div>
    <img src="https://picsum.photos/id/236/40/60" alt="miniature chiot"
        @click="imageaffichee='https://picsum.photos/id/236/200/300'">
    <img src="https://picsum.photos/id/237/40/60" alt="miniature chiot"
        @click="imageaffichee='https://picsum…photos/id/237/200/300'">
</body>
</html>